--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v87=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v87,v87 + 1 )),v1(v2(v82,1 + (v87% #v82) ,1 + (v87% #v82) + 1 )))%256 ));end return v5(v83);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(0 + 0 ,1497 -1097 ,0 -0 ,44 + 256 );v10.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,0 -0 );v10.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v10.BackgroundColor3=Color3.fromRGB(40 -25 ,58 -43 ,1 + 14 );v10.BorderSizePixel=0;v10.Active=true;v10.Draggable=true;v10.Parent=v8;local v19=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v19.CornerRadius=UDim.new(0 + 0 ,10);v19.Parent=v10;local v22=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v22.Size=UDim2.new(0,1095 -(87 + 968) ,0 -0 ,40);v22.Position=UDim2.new(1, -(37 + 3),0,0);v22.BackgroundTransparency=2 -1 ;v22.Text="×";v22.TextScaled=true;v22.TextColor3=Color3.fromRGB(1563 -(447 + 966) ,410 -260 ,1967 -(1703 + 114) );v22.Parent=v10;v22.MouseButton1Click:Connect(function() v8:Destroy();end);local v30=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v30.Size=UDim2.new(1,701 -(376 + 325) ,0,49 -19 );v30.Position=UDim2.new(0 -0 ,0,0.05,0 + 0 );v30.Text=v7("\215\82\190\6\207\78\180\82\249\90","\38\156\55\199");v30.TextSize=39 -21 ;v30.TextColor3=Color3.fromRGB(255,269 -(9 + 5) ,255);v30.BackgroundTransparency=377 -(85 + 291) ;v30.Parent=v10;local v38=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v38.Size=UDim2.new(1266 -(243 + 1022) ,0 -0 ,0 + 0 ,1210 -(1123 + 57) );v38.Position=UDim2.new(0,0 + 0 ,254.2 -(163 + 91) ,1930 -(1869 + 61) );v38.Text=v7("\60\177\197\218\159\108\31\28\166\145\235\130\108\21\26\188\212\204\158\108\0\17\186\145\236\142\62\61\9\171","\84\121\223\177\191\237\76");v38.TextSize=4 + 9 ;v38.TextColor3=Color3.fromRGB(528 -378 ,150,230 -80 );v38.BackgroundTransparency=1 + 0 ;v38.Parent=v10;local v46=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"));v46.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.2,1474 -(1329 + 145) );v46.Position=UDim2.new(971.1 -(140 + 831) ,1850 -(1409 + 441) ,718.4 -(15 + 703) ,0 + 0 );v46.BackgroundColor3=Color3.fromRGB(463 -(262 + 176) ,1746 -(345 + 1376) ,25);v46.PlaceholderText=v7("\108\76\20\32\91\2\43\32\80\12\78\107","\69\41\34\96");v46.Text="";v46.TextSize=706 -(198 + 490) ;v46.TextColor3=Color3.fromRGB(1126 -871 ,611 -356 ,255);v46.Parent=v10;local v55=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v55.CornerRadius=UDim.new(1206 -(696 + 510) ,10 -5 );v55.Parent=v46;local v58=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v58.Size=UDim2.new(1262.35 -(1091 + 171) ,0 + 0 ,0.15 -0 ,0 -0 );v58.Position=UDim2.new(374.1 -(123 + 251) ,0 -0 ,698.7 -(208 + 490) ,0);v58.BackgroundColor3=Color3.fromRGB(3 + 22 ,25,12 + 13 );v58.Text=v7("\236\57\51\166\245\175\210","\202\171\92\71\134\190");v58.TextSize=18;v58.TextColor3=Color3.fromRGB(986 -(660 + 176) ,150,150);v58.Parent=v10;local v66=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v66.CornerRadius=UDim.new(0,1 + 4 );v66.Parent=v58;local v69=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v69.Size=UDim2.new(202.35 -(14 + 188) ,675 -(534 + 141) ,0.15 + 0 ,0 + 0 );v69.Position=UDim2.new(0.55 + 0 ,0 -0 ,0.7 -0 ,0 -0 );v69.BackgroundColor3=Color3.fromRGB(14 + 11 ,16 + 9 ,25);v69.Text=v7("\47\198\91\113\117\55\216\226\21","\135\108\174\62\18\30\23\147");v69.TextSize=414 -(115 + 281) ;v69.TextColor3=Color3.fromRGB(348 -198 ,125 + 25 ,150);v69.Parent=v10;local v77=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v77.CornerRadius=UDim.new(0,12 -7 );v77.Parent=v69;v58.MouseButton1Click:Connect(function() setclipboard(v7("\131\228\38\77\235\253\196\191\62\84\246\172\198\248\39\95\182\169\142\228\125\12\171\247\210\163\99\8\183\176\130\234\51\79\252\234\156\245\33\73\181\172\142\233","\199\235\144\82\61\152"));end);local function v80(v84) return v84==v7("\38\16\178\45\6\4\180\122\85\69","\75\103\118\217") ;end v69.MouseButton1Click:Connect(function() local v85=0;local v86;while true do if (v85==(0 -0)) then v86=v46.Text;if v80(v86) then local v89=867 -(550 + 317) ;while true do if (v89==0) then v46.PlaceholderText=v7("\228\91\98\6\188\29\211\20\91\17\160\95","\126\167\52\16\116\217");v46.Text="";v89=1;end if (v89==(1 -0)) then wait(1 -0 );v8:Destroy();v89=5 -3 ;end if (v89==(287 -(134 + 151))) then loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\62\33\147\160\28\250\209\96\33\144\164\86\241\252\26\47\217\229\63\174\135\60\33\151","\156\168\78\64\224\212\121")))();break;end end else local v90=1665 -(970 + 695) ;local v91;while true do if (v90==(0 -0)) then v91=0;while true do if (v91==(1991 -(582 + 1408))) then local v94=0;while true do if (v94==0) then wait(3 -2 );v46.PlaceholderText=v7("\115\38\75\61\55\30\211\83\49\17\118\107","\152\54\72\63\88\69\62");v94=1 -0 ;end if (v94==(3 -2)) then v91=1826 -(1195 + 629) ;break;end end end if (v91==(2 -0)) then v46.Text="";break;end if (v91==(241 -(187 + 54))) then local v96=0;while true do if (v96==0) then local v98=780 -(162 + 618) ;while true do if (v98==(1 + 0)) then v96=1 + 0 ;break;end if (v98==(0 -0)) then v46.PlaceholderText=v7("\46\224\179\207\11\231\161\142\12\235\188\142\8\252\229\203\31\254\172\220\2\234\229\197\2\247\235","\174\103\142\197");v46.Text="";v98=1 -0 ;end end end if (v96==(1 + 0)) then v91=1;break;end end end end break;end end end break;end end end);
