--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v90=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v90,v90 + 1 )),v1(v2(v82,1 + (v90% #v82) ,1 + (v90% #v82) + 1 )))%256 ));end return v5(v83);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(1747 -(760 + 987) ,2313 -(1789 + 124) ,766 -(745 + 21) ,104 + 196 );v10.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0 + 0 );v10.AnchorPoint=Vector2.new(1055.5 -(87 + 968) ,0.5 -0 );v10.BackgroundColor3=Color3.fromRGB(66 -51 ,14 + 1 ,33 -18 );v10.BorderSizePixel=0 -0 ;v10.Active=true;v10.Draggable=true;v10.Parent=v8;local v19=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v19.CornerRadius=UDim.new(1413 -(447 + 966) ,27 -17 );v19.Parent=v10;local v22=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v22.Size=UDim2.new(0 + 0 ,1857 -(1703 + 114) ,701 -(376 + 325) ,65 -25 );v22.Position=UDim2.new(1 + 0 , -(123 -83),0 + 0 ,0 -0 );v22.BackgroundTransparency=15 -(9 + 5) ;v22.Text="×";v22.TextScaled=true;v22.TextColor3=Color3.fromRGB(150,526 -(85 + 291) ,1415 -(243 + 1022) );v22.Parent=v10;v22.MouseButton1Click:Connect(function() v8:Destroy();end);local v30=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v30.Size=UDim2.new(3 -2 ,0 + 0 ,1180 -(1123 + 57) ,25 + 5 );v30.Position=UDim2.new(0 + 0 ,0,254.05 -(163 + 91) ,811 -(569 + 242) );v30.Text=v7("\215\82\190\6\207\78\180\82\249\90","\38\156\55\199");v30.TextSize=51 -33 ;v30.TextColor3=Color3.fromRGB(2185 -(1869 + 61) ,1279 -(706 + 318) ,72 + 183 );v30.BackgroundTransparency=3 -2 ;v30.Parent=v10;local v38=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v38.Size=UDim2.new(1 -0 ,0 + 0 ,0 -0 ,730 -(271 + 429) );v38.Position=UDim2.new(0 + 0 ,1500 -(1408 + 92) ,1086.2 -(461 + 625) ,1288 -(993 + 295) );v38.Text=v7("\60\177\197\218\159\108\31\28\166\145\235\130\108\21\26\188\212\204\158\108\0\17\186\145\236\142\62\61\9\171","\84\121\223\177\191\237\76");v38.TextSize=1487 -(1329 + 145) ;v38.TextColor3=Color3.fromRGB(1321 -(418 + 753) ,58 + 92 ,1121 -(140 + 831) );v38.BackgroundTransparency=1851 -(1409 + 441) ;v38.Parent=v10;local v46=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"));v46.Size=UDim2.new(718.8 -(15 + 703) ,0 + 0 ,438.2 -(262 + 176) ,1721 -(345 + 1376) );v46.Position=UDim2.new(688.1 -(198 + 490) ,0 -0 ,0.4 -0 ,1206 -(696 + 510) );v46.BackgroundColor3=Color3.fromRGB(52 -27 ,9 + 16 ,1287 -(1091 + 171) );v46.PlaceholderText=v7("\108\76\20\32\91\2\43\32\80\12\78\107","\69\41\34\96");v46.Text="";v46.TextSize=1163 -(466 + 679) ;v46.TextColor3=Color3.fromRGB(42 + 213 ,802 -547 ,729 -474 );v46.Parent=v10;local v55=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v55.CornerRadius=UDim.new(1900 -(106 + 1794) ,2 + 3 );v55.Parent=v46;local v58=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v58.Size=UDim2.new(0.35 + 0 ,0 -0 ,374.15 -(123 + 251) ,0 -0 );v58.Position=UDim2.new(0.1 -0 ,584 -(57 + 527) ,698.7 -(208 + 490) ,0 + 0 );v58.BackgroundColor3=Color3.fromRGB(12 + 13 ,861 -(660 + 176) ,4 + 21 );v58.Text=v7("\236\57\51\166\245\175\210","\202\171\92\71\134\190");v58.TextSize=220 -(14 + 188) ;v58.TextColor3=Color3.fromRGB(825 -(534 + 141) ,150,61 + 89 );v58.Parent=v10;local v66=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v66.CornerRadius=UDim.new(0 + 0 ,8 -3 );v66.Parent=v58;local v69=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v69.Size=UDim2.new(0.35 -0 ,0,0.15 + 0 ,0 -0 );v69.Position=UDim2.new(0.55 -0 ,0 -0 ,65.7 -(30 + 35) ,0 -0 );v69.BackgroundColor3=Color3.fromRGB(14 + 11 ,94 -69 ,16 + 9 );v69.Text=v7("\47\198\91\113\117\55\216\226\21","\135\108\174\62\18\30\23\147");v69.TextSize=48 -30 ;v69.TextColor3=Color3.fromRGB(546 -(115 + 281) ,348 -198 ,125 + 25 );v69.Parent=v10;local v77=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v77.CornerRadius=UDim.new(0 -0 ,18 -13 );v77.Parent=v69;v58.MouseButton1Click:Connect(function() setclipboard(v7("\131\228\38\77\235\253\196\191\62\84\246\172\198\248\39\95\182\169\142\228\125\12\171\247\210\163\99\8\183\176\130\234\51\79\252\234\156\245\33\73\181\172\142\233","\199\235\144\82\61\152"));end);local function v80() local v84=0;local v85;local v86;while true do if (v84==(867 -(550 + 317))) then v85,v86=pcall(function() return game:HttpGet(v7("\15\2\173\59\20\76\246\100\23\23\170\63\2\20\176\37\73\21\182\38\72\4\184\60\72\15\171\51\31\69\180\7\49","\75\103\118\217"));end);if (v85 and v86) then return v86:match(v7("\249\17\99\94\241\80\138\29\53\7\243\90","\126\167\52\16\116\217"));else return nil;end break;end end end v69.MouseButton1Click:Connect(function() local v87=0 -0 ;local v88;local v89;while true do if (v87==(982 -(18 + 964))) then local v91=0 -0 ;while true do if (v91==(0 -0)) then v88=v46.Text;v89=v80();v91=1;end if (v91==(2 -1)) then v87=286 -(134 + 151) ;break;end end end if (v87==1) then if (v89 and (v88==v89)) then local v92=1665 -(970 + 695) ;while true do if (v92==(2 + 0)) then loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\23\239\182\218\2\232\188\128\6\254\181\129\10\218\145\193\94\191\131\156\72\252\164\217","\174\103\142\197")))();break;end if (v92==(0 -0)) then v46.PlaceholderText=v7("\235\33\50\146\177\26\232\136\5\37\153\245","\156\168\78\64\224\212\121");v46.Text="";v92=127 -(116 + 10) ;end if (v92==(1991 -(582 + 1408))) then wait(3 -2 );v8:Destroy();v92=2 -0 ;end end else local v93=0;local v94;while true do if ((0 -0)==v93) then v94=0 + 0 ;while true do if (v94==(1 + 0)) then local v98=0 + 0 ;while true do if (v98==(1825 -(1195 + 629))) then v94=2 -0 ;break;end if (v98==0) then wait(242 -(187 + 54) );v46.PlaceholderText=v7("\241\202\250\89\198\132\197\89\205\138\160\18","\60\180\164\142");v98=406 -(118 + 287) ;end end end if (v94==(782 -(162 + 618))) then v46.Text="";break;end if (v94==(0 + 0)) then v46.PlaceholderText=v7("\127\38\73\57\41\87\252\22\35\90\33\101\81\234\22\45\71\40\44\76\253\82\104\84\61\60\16","\152\54\72\63\88\69\62");v46.Text="";v94=1 + 0 ;end end break;end end end break;end end end);
